
Python 3 Patterns & Idioms
======================================================

.. toctree::

   Contributors.rst
   NoteToReaders.rst
   Introduction.rst
   TeachingSupport.rst
   Rules.rst
   DeveloperGuide.rst
   Part1.rst
   quickPython.rst
   unitTesting.rst
   LanguageChanges.rst
   PythonDecorators.rst
   GeneratorsIterators.rst
   Comprehensions.rst
   CoroutinesAndConcurrency.rst
   jython.rst
   Part2.rst
   MachineDiscovery.rst
   CanonicalScript.rst
   Part3.rst
   patternConcept.rst
   singleton.rst
   appFrameworks.rst
   fronting.rst
   stateMachine.rst
   decorator.rst
   iterators.rst
   factory.rst
   functionObjects.rst
   changeInterface.rst
   tableDriven.rst
   observer.rst
   multipleDispatching.rst
   visitor.rst
   patternRefactoring.rst
   projects.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
