*******************************************************************************
Contributors
*******************************************************************************

Contributors ordered by the number of Launchpad.net Karma points.

.. rubric:: Karma List

..  note:: Launchpad.net now has a web services interface; we need to figure
    out how to automatically download the Karma list.

Thanks To
===============================================================================

  * Launchpad.net

  * Creator(s) of Sphinx

  * And of course, Guido and the team for their incessant improvement of Python,
    especially for taking the risk in breaking backward compatibility in Python
    3.0 to refactor the language.