<UL>
<LI> <OBJECT type="text/sitemap">
    <param name="Name" value="@: Python decorators">
    <param name="Local" value="PythonDecorators.html#index-8">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Name" value="script command-line">
    <param name="Local" value="CanonicalScript.html#index-0">
</OBJECT>
</UL><UL> <LI> <OBJECT type="text/sitemap">
    <param name="Name" value="canonical form, script">
    <param name="Local" value="CanonicalScript.html#index-0">
</OBJECT>
</UL><UL> <LI> <OBJECT type="text/sitemap">
    <param name="Name" value="generator">
    <param name="Local" value="Comprehensions.html#index-1">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Name" value="list">
    <param name="Local" value="Comprehensions.html#index-1">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Name" value="concurrency">
    <param name="Local" value="CoroutinesAndConcurrency.html#index-3">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Name" value="coroutines">
    <param name="Local" value="CoroutinesAndConcurrency.html#index-3">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Name" value="decorator: Python decorators">
    <param name="Local" value="PythonDecorators.html#index-8">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Name" value="comprehension">
    <param name="Local" value="Comprehensions.html#index-1">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Name" value="generators">
    <param name="Local" value="GeneratorsIterators.html#index-6">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Name" value="GIL: Global Interpreter Lock">
    <param name="Local" value="CoroutinesAndConcurrency.html#index-3">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Name" value="iterators">
    <param name="Local" value="GeneratorsIterators.html#index-6">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Name" value="itertools">
    <param name="Local" value="GeneratorsIterators.html#index-6">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Name" value="Python 3">
    <param name="Local" value="LanguageChanges.html#index-7">
</OBJECT>
</UL><UL> <LI> <OBJECT type="text/sitemap">
    <param name="Name" value="comprehension">
    <param name="Local" value="Comprehensions.html#index-1">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Name" value="multiprocessing">
    <param name="Local" value="CoroutinesAndConcurrency.html#index-3">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Name" value="parallelism">
    <param name="Local" value="CoroutinesAndConcurrency.html#index-3">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Name" value="Language differences">
    <param name="Local" value="LanguageChanges.html#index-7">
</OBJECT>
</UL><UL> <LI> <OBJECT type="text/sitemap">
    <param name="Name" value="command-line canonical form">
    <param name="Local" value="CanonicalScript.html#index-0">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Name" value="threads">
    <param name="Local" value="CoroutinesAndConcurrency.html#index-3">
</OBJECT>
</UL>
