[OPTIONS]
Binary TOC=Yes
Compiled file=Python3PatternsIdiomsdoc.chm
Contents file=Python3PatternsIdiomsdoc.hhc
Default Window=Python3PatternsIdiomsdoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=Python3PatternsIdiomsdoc.stp
Full-text search=Yes
Index file=Python3PatternsIdiomsdoc.hhk
Language=0x409
Title=Python 3 Patterns & Idioms

[WINDOWS]
Python3PatternsIdiomsdoc="Python 3 Patterns & Idioms","Python3PatternsIdiomsdoc.hhc","Python3PatternsIdiomsdoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
AppFrameworks.html
CanonicalScript.html
ChangeInterface.html
Comprehensions.html
Contributors.html
CoroutinesAndConcurrency.html
Decorator.html
DeveloperGuide.html
Factory.html
Fronting.html
FunctionObjects.html
GeneratorsIterators.html
genindex.html
index.html
Introduction.html
Iterators.html
Jython.html
LanguageChanges.html
MachineDiscovery.html
Messenger.html
MultipleDispatching.html
NoteToReaders.html
Observer.html
Part1.html
Part2.html
Part3.html
PatternConcept.html
PatternRefactoring.html
Projects.html
PythonDecorators.html
QuickPython.html
Rules.html
Singleton.html
StateMachine.html
TableDriven.html
TeachingSupport.html
ToDo.html
UnitTesting.html
Visitor.html
_static\contents.png
_static\default.css
_static\favicon.ico
_static\file.png
_static\LaunchpadBrand.pdf
_static\LaunchpadBrand.png
_static\LaunchpadIcon.png
_static\LaunchpadLogo.pdf
_static\LaunchpadLogo.png
_static\Logo.pdf
_static\Logo.png
_static\minus.png
_static\navigation.png
_static\plus.png
_static\pygments.css
_static\rightsidebar.css
_static\sphinxdoc.css
_static\stickysidebar.css
_static\Thumbs.db
_static\traditional.css
