<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python 3 Patterns &amp; Idioms &mdash; Python 3 Patterns & Idioms</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Python 3 Patterns & Idioms" href="" />
    <link rel="next" title="Contributors" href="Contributors.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Contributors.html" title="Contributors"
             accesskey="N">next</a> |</li>
        <li><a href="">Python 3 Patterns & Idioms</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="python-3-patterns-idioms">
<h1>Python 3 Patterns &amp; Idioms<a class="headerlink" href="#python-3-patterns-idioms" title="Permalink to this headline">¶</a></h1>
<ul>
<li><a class="reference external" href="Contributors.html">Contributors</a><ul>
<li><a class="reference external" href="Contributors.html#thanks-to">Thanks To</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="NoteToReaders.html">A Note To Readers</a></li>
</ul>
<ul>
<li><a class="reference external" href="Introduction.html">Introduction</a><ul>
<li><a class="reference external" href="Introduction.html#a-team-effort">A Team Effort</a></li>
<li><a class="reference external" href="Introduction.html#not-an-introductory-book">Not an Introductory Book</a></li>
<li><a class="reference external" href="Introduction.html#the-license">The License</a></li>
<li><a class="reference external" href="Introduction.html#the-printed-book">The Printed Book</a></li>
<li><a class="reference external" href="Introduction.html#translations">Translations</a></li>
<li><a class="reference external" href="Introduction.html#my-motives">My Motives</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="TeachingSupport.html">Teaching Support</a></li>
</ul>
<ul>
<li><a class="reference external" href="Rules.html">Book Development Rules</a><ul>
<li><a class="reference external" href="Rules.html#contribute-what-you-can">Contribute What You Can</a></li>
<li><a class="reference external" href="Rules.html#don-t-get-attached">Don&#8217;t Get Attached</a></li>
<li><a class="reference external" href="Rules.html#credit">Credit</a></li>
<li><a class="reference external" href="Rules.html#mechanics">Mechanics</a></li>
<li><a class="reference external" href="Rules.html#diagrams">Diagrams</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="DeveloperGuide.html">Developer Guide</a><ul>
<li><a class="reference external" href="DeveloperGuide.html#for-windows-users">For Windows Users</a></li>
<li><a class="reference external" href="DeveloperGuide.html#installing-sphinx">Installing Sphinx</a></li>
<li><a class="reference external" href="DeveloperGuide.html#getting-the-development-branch-of-the-book">Getting the Development Branch of the Book</a></li>
<li><a class="reference external" href="DeveloperGuide.html#building-the-book">Building the Book</a></li>
<li><a class="reference external" href="DeveloperGuide.html#working-with-launchpad-and-bazaar">Working with Launchpad and Bazaar</a></li>
<li><a class="reference external" href="DeveloperGuide.html#branch-registration-details">Branch Registration Details</a></li>
<li><a class="reference external" href="DeveloperGuide.html#tips-for-merging">Tips for Merging</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="Part1.html">Part I: Foundations</a></li>
</ul>
<ul>
<li><a class="reference external" href="quickPython.html">Quick Python for Programmers</a><ul>
<li><a class="reference external" href="quickPython.html#scripting-vs-programming">Scripting vs. Programming</a></li>
<li><a class="reference external" href="quickPython.html#built-in-containers">Built-In Containers</a></li>
<li><a class="reference external" href="quickPython.html#functions">Functions</a></li>
<li><a class="reference external" href="quickPython.html#strings">Strings</a></li>
<li><a class="reference external" href="quickPython.html#classes">Classes</a><ul>
<li><a class="reference external" href="quickPython.html#inheritance">Inheritance</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="unitTesting.html">Unit Testing &amp; Test-Driven Development</a><ul>
<li><a class="reference external" href="unitTesting.html#write-tests-first">Write Tests First</a></li>
<li><a class="reference external" href="unitTesting.html#simple-python-testing">Simple Python Testing</a></li>
<li><a class="reference external" href="unitTesting.html#a-very-simple-framework">A Very Simple Framework</a></li>
<li><a class="reference external" href="unitTesting.html#writing-tests">Writing Tests</a></li>
<li><a class="reference external" href="unitTesting.html#white-box-black-box-tests">White-Box &amp; Black-Box Tests</a></li>
<li><a class="reference external" href="unitTesting.html#running-tests">Running tests</a></li>
<li><a class="reference external" href="unitTesting.html#automatically-executing-tests">Automatically Executing Tests</a></li>
<li><a class="reference external" href="unitTesting.html#exercises">Exercises</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="LanguageChanges.html">Python 3 Language Changes</a></li>
</ul>
<ul>
<li><a class="reference external" href="PythonDecorators.html">Decorators</a><ul>
<li><a class="reference external" href="PythonDecorators.html#decorators-vs-the-decorator-pattern">Decorators vs. the Decorator Pattern</a></li>
<li><a class="reference external" href="PythonDecorators.html#history-of-macros">History of Macros</a></li>
<li><a class="reference external" href="PythonDecorators.html#the-goal-of-macros">The Goal of Macros</a></li>
<li><a class="reference external" href="PythonDecorators.html#what-can-you-do-with-decorators">What Can You Do With Decorators?</a></li>
<li><a class="reference external" href="PythonDecorators.html#function-decorators">Function Decorators</a></li>
<li><a class="reference external" href="PythonDecorators.html#slightly-more-useful">Slightly More Useful</a></li>
<li><a class="reference external" href="PythonDecorators.html#using-functions-as-decorators">Using Functions as Decorators</a></li>
<li><a class="reference external" href="PythonDecorators.html#review-decorators-without-arguments">Review: Decorators without Arguments</a></li>
<li><a class="reference external" href="PythonDecorators.html#decorators-with-arguments">Decorators with Arguments</a></li>
<li><a class="reference external" href="PythonDecorators.html#decorator-functions-with-decorator-arguments">Decorator Functions with Decorator Arguments</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="GeneratorsIterators.html">Generators, Iterators, and Itertools</a></li>
</ul>
<ul>
<li><a class="reference external" href="Comprehensions.html">Comprehensions</a></li>
</ul>
<ul>
<li><a class="reference external" href="CoroutinesAndConcurrency.html">Coroutines &amp; Concurrency</a></li>
</ul>
<ul>
<li><a class="reference external" href="jython.html">Jython</a><ul>
<li><a class="reference external" href="jython.html#interpreter-motivation">Interpreter Motivation</a></li>
<li><a class="reference external" href="jython.html#creating-a-language">Creating a Language</a></li>
<li><a class="reference external" href="jython.html#controlling-the-interpreter">Controlling the Interpreter</a><ul>
<li><a class="reference external" href="jython.html#putting-data-in">Putting Data In</a></li>
<li><a class="reference external" href="jython.html#getting-data-out">Getting Data Out</a></li>
<li><a class="reference external" href="jython.html#multiple-interpreters">Multiple Interpreters</a></li>
</ul>
</li>
<li><a class="reference external" href="jython.html#controlling-java-from-jython">Controlling Java from Jython</a><ul>
<li><a class="reference external" href="jython.html#inner-classes">Inner Classes</a></li>
</ul>
</li>
<li><a class="reference external" href="jython.html#using-java-libraries">Using Java libraries</a><ul>
<li><a class="reference external" href="jython.html#inheriting-from-java-library-classes">Inheriting from Java library Classes</a></li>
</ul>
</li>
<li><a class="reference external" href="jython.html#creating-java-classes-with-jython">Creating Java classes with Jython</a><ul>
<li><a class="reference external" href="jython.html#building-java-classes-from-python">Building Java Classes from Python</a></li>
</ul>
</li>
<li><a class="reference external" href="jython.html#summary">Summary</a></li>
<li><a class="reference external" href="jython.html#exercises">Exercises</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="Part2.html">Part II: Idioms</a></li>
</ul>
<ul>
<li><a class="reference external" href="MachineDiscovery.html">Discovering the Details About Your Platform</a></li>
</ul>
<ul>
<li><a class="reference external" href="CanonicalScript.html">A Canonical Form for Command-Line Programs</a></li>
</ul>
<ul>
<li><a class="reference external" href="Part3.html">Part III: Patterns</a></li>
</ul>
<ul>
<li><a class="reference external" href="patternConcept.html">The Pattern Concept</a><ul>
<li><a class="reference external" href="patternConcept.html#what-is-a-pattern">What is a Pattern?</a></li>
<li><a class="reference external" href="patternConcept.html#classifying-patterns">Classifying Patterns</a></li>
<li><a class="reference external" href="patternConcept.html#pattern-taxonomy">Pattern Taxonomy</a></li>
<li><a class="reference external" href="patternConcept.html#design-structures">Design Structures</a></li>
<li><a class="reference external" href="patternConcept.html#design-principles">Design Principles</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="singleton.html">The Singleton</a><ul>
<li><a class="reference external" href="singleton.html#exercises">Exercises</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="appFrameworks.html">Building Application Frameworks</a><ul>
<li><a class="reference external" href="appFrameworks.html#template-method">Template Method</a></li>
<li><a class="reference external" href="appFrameworks.html#exercises">Exercises</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="fronting.html">Fronting for an Implementation</a><ul>
<li><a class="reference external" href="fronting.html#proxy">Proxy</a></li>
<li><a class="reference external" href="fronting.html#state">State</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="stateMachine.html">StateMachine</a><ul>
<li><a class="reference external" href="stateMachine.html#table-driven-state-machine">Table-Driven State Machine</a><ul>
<li><a class="reference external" href="stateMachine.html#the-state-class">The State Class</a></li>
<li><a class="reference external" href="stateMachine.html#conditions-for-transition">Conditions for Transition</a></li>
<li><a class="reference external" href="stateMachine.html#transition-actions">Transition Actions</a></li>
<li><a class="reference external" href="stateMachine.html#the-table">The Table</a></li>
<li><a class="reference external" href="stateMachine.html#the-basic-machine">The Basic Machine</a></li>
<li><a class="reference external" href="stateMachine.html#simple-vending-machine">Simple Vending Machine</a></li>
<li><a class="reference external" href="stateMachine.html#testing-the-machine">Testing the Machine</a></li>
</ul>
</li>
<li><a class="reference external" href="stateMachine.html#tools">Tools</a></li>
<li><a class="reference external" href="stateMachine.html#exercises">Exercises</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="decorator.html">Decorator: Dynamic Type Selection</a><ul>
<li><a class="reference external" href="decorator.html#basic-decorator-structure">Basic Decorator Structure</a></li>
<li><a class="reference external" href="decorator.html#a-coffee-example">A Coffee Example</a></li>
<li><a class="reference external" href="decorator.html#class-for-each-combination">Class for Each Combination</a></li>
<li><a class="reference external" href="decorator.html#the-decorator-approach">The Decorator Approach</a></li>
<li><a class="reference external" href="decorator.html#compromise">Compromise</a></li>
<li><a class="reference external" href="decorator.html#other-considerations">Other Considerations</a></li>
<li><a class="reference external" href="decorator.html#exercises">Exercises</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="iterators.html">Iterators: Decoupling Algorithms from Containers</a><ul>
<li><a class="reference external" href="iterators.html#type-safe-iterators">Type-Safe Iterators</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="factory.html">Factory: Encapsulating Object Creation</a><ul>
<li><a class="reference external" href="factory.html#simple-factory-method">Simple Factory Method</a><ul>
<li><a class="reference external" href="factory.html#preventing-direct-creation">Preventing direct creation</a></li>
</ul>
</li>
<li><a class="reference external" href="factory.html#polymorphic-factories">Polymorphic Factories</a></li>
<li><a class="reference external" href="factory.html#abstract-factories">Abstract Factories</a></li>
<li><a class="reference external" href="factory.html#exercises">Exercises</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="functionObjects.html">Function Objects</a><ul>
<li><a class="reference external" href="functionObjects.html#command-choosing-the-operation-at-runtime">Command: Choosing the Operation at Runtime</a></li>
<li><a class="reference external" href="functionObjects.html#strategy-choosing-the-algorithm-at-runtime">Strategy: Choosing the Algorithm at Runtime</a></li>
<li><a class="reference external" href="functionObjects.html#chain-of-responsibility">Chain of Responsibility</a></li>
<li><a class="reference external" href="functionObjects.html#exercises">Exercises</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="changeInterface.html">Changing the Interface</a><ul>
<li><a class="reference external" href="changeInterface.html#adapter">Adapter</a></li>
<li><a class="reference external" href="changeInterface.html#fa-ade">Façade</a></li>
<li><a class="reference external" href="changeInterface.html#exercises">Exercises</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="tableDriven.html">Table-Driven Code: Configuration Flexibility</a><ul>
<li><a class="reference external" href="tableDriven.html#table-driven-code-using-anonymous-inner-classes">Table-Driven Code Using Anonymous Inner Classes</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="observer.html">Observer</a><ul>
<li><a class="reference external" href="observer.html#observing-flowers">Observing Flowers</a><ul>
<li><a class="reference external" href="observer.html#a-visual-example-of-observers">A Visual Example of Observers</a></li>
<li><a class="reference external" href="observer.html#exercises">Exercises</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="multipleDispatching.html">Multiple Dispatching</a></li>
</ul>
<ul>
<li><a class="reference external" href="visitor.html">Visitor</a><ul>
<li><a class="reference external" href="visitor.html#exercises">Exercises</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="patternRefactoring.html">Pattern Refactoring</a><ul>
<li><a class="reference external" href="patternRefactoring.html#simulating-the-trash-recycler">Simulating the Trash Recycler</a></li>
<li><a class="reference external" href="patternRefactoring.html#improving-the-design">Improving the Design</a><ul>
<li><a class="reference external" href="patternRefactoring.html#make-more-objects">&#8220;Make More Objects&#8221;</a></li>
</ul>
</li>
<li><a class="reference external" href="patternRefactoring.html#a-pattern-for-prototyping-creation">A Pattern for Prototyping Creation</a><ul>
<li><a class="reference external" href="patternRefactoring.html#trash-subclasses"><strong>Trash</strong> Subclasses</a></li>
<li><a class="reference external" href="patternRefactoring.html#parsing-trash-from-an-external-file">Parsing <strong>Trash</strong> from an External File</a></li>
<li><a class="reference external" href="patternRefactoring.html#recycling-with-prototyping">Recycling with Prototyping</a></li>
</ul>
</li>
<li><a class="reference external" href="patternRefactoring.html#abstracting-usage">Abstracting Usage</a></li>
<li><a class="reference external" href="patternRefactoring.html#multiple-dispatching">Multiple Dispatching</a><ul>
<li><a class="reference external" href="patternRefactoring.html#implementing-the-double-dispatch">Implementing the Double Dispatch</a></li>
</ul>
</li>
<li><a class="reference external" href="patternRefactoring.html#the-visitor-pattern">The <em>Visitor</em> Pattern</a><ul>
<li><a class="reference external" href="patternRefactoring.html#a-reflective-decorator">A Reflective Decorator</a></li>
<li><a class="reference external" href="patternRefactoring.html#more-coupling">More Coupling?</a></li>
</ul>
</li>
<li><a class="reference external" href="patternRefactoring.html#rtti-considered-harmful">RTTI Considered Harmful?</a></li>
<li><a class="reference external" href="patternRefactoring.html#summary">Summary</a></li>
<li><a class="reference external" href="patternRefactoring.html#exercises">Exercises</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="projects.html">Projects</a><ul>
<li><a class="reference external" href="projects.html#rats-mazes">Rats &amp; Mazes</a><ul>
<li><a class="reference external" href="projects.html#other-maze-resources">Other Maze Resources</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="">
              <img class="logo" src="_static/Logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Python 3 Patterns &amp; Idioms</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="Contributors.html" title="next chapter">Contributors</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
    
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
    <h4><a href="http://www.mindviewinc.com/Books/Python3Patterns/Index.php">Project Homepage</a></h4>
    <h4><a href="http://www.bitbucket.org/BruceEckel/python-3-patterns-idioms/issues/">Corrections/Suggestions</a></h4>
    <h4><a href="http://www.mindviewinc.com/Consulting/Index.php">Consulting &amp; Training</a></h4><br><br>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Contributors.html" title="Contributors"
             accesskey="N">next</a> |</li>
        <li><a href="">Python 3 Patterns & Idioms</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Creative Commons Attribution-Share Alike 3.0.
      Last updated on Nov 08, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>